<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.laluna00.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在阅读《Unity Shader入门精要》时，跟着此书实现了案例shader，今天把第十三章介绍的屏幕后处理之全局雾效复现了一遍。记录一下。感谢乐乐女神~  雾效效果添加雾效前的场景：添加雾效后的场景：该雾效脚本中FogDensity为0.72 思路在屏幕后处理阶段添加雾效，在camera中添加雾效脚本，使得在Y轴方向根据位置高低，将原渲染结果与雾以不同系数混合输出最终效果。 雾效混合系数与其计算">
<meta property="og:type" content="article">
<meta property="og:title" content="屏幕后处理·雾效">
<meta property="og:url" content="https://www.laluna00.cn/2022/06/30/posteff-fog/index.html">
<meta property="og:site_name" content="LaLuna&#39;s Home">
<meta property="og:description" content="在阅读《Unity Shader入门精要》时，跟着此书实现了案例shader，今天把第十三章介绍的屏幕后处理之全局雾效复现了一遍。记录一下。感谢乐乐女神~  雾效效果添加雾效前的场景：添加雾效后的场景：该雾效脚本中FogDensity为0.72 思路在屏幕后处理阶段添加雾效，在camera中添加雾效脚本，使得在Y轴方向根据位置高低，将原渲染结果与雾以不同系数混合输出最终效果。 雾效混合系数与其计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.laluna00.cn/2022/06/30/posteff-fog/before.png#pic_center">
<meta property="og:image" content="https://www.laluna00.cn/2022/06/30/posteff-fog/after.png#pic_center">
<meta property="og:image" content="https://www.laluna00.cn/2022/06/30/posteff-fog/saturate.png#pic_center">
<meta property="article:published_time" content="2022-06-30T09:59:48.000Z">
<meta property="article:modified_time" content="2023-02-12T14:20:59.760Z">
<meta property="article:author" content="LaLuna">
<meta property="article:tag" content="Unity Shader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.laluna00.cn/2022/06/30/posteff-fog/before.png#pic_center">


<link rel="canonical" href="https://www.laluna00.cn/2022/06/30/posteff-fog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.laluna00.cn/2022/06/30/posteff-fog/","path":"2022/06/30/posteff-fog/","title":"屏幕后处理·雾效"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>屏幕后处理·雾效 | LaLuna's Home</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LaLuna's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%BE%E6%95%88%E6%95%88%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">雾效效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%BE%E6%95%88%E6%B7%B7%E5%90%88%E7%B3%BB%E6%95%B0%E4%B8%8E%E5%85%B6%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">雾效混合系数与其计算公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">世界坐标的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#camera%E6%B7%B1%E5%BA%A6%E7%BA%B9%E7%90%86%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">4.1.</span> <span class="nav-text">camera深度纹理的获取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shader"><span class="nav-number">5.</span> <span class="nav-text">shader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LaLuna</p>
  <div class="site-description" itemprop="description">Luna的窗口</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/La-Luna" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;La-Luna" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:la_luna2019@outlook.com" title="E-Mail → mailto:la_luna2019@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.laluna00.cn/2022/06/30/posteff-fog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LaLuna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaLuna's Home">
      <meta itemprop="description" content="Luna的窗口">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="屏幕后处理·雾效 | LaLuna's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          屏幕后处理·雾效
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-30 17:59:48" itemprop="dateCreated datePublished" datetime="2022-06-30T17:59:48+08:00">2022-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-12 22:20:59" itemprop="dateModified" datetime="2023-02-12T22:20:59+08:00">2023-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity-Shader/" itemprop="url" rel="index"><span itemprop="name">Unity Shader</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote><p>在阅读《Unity Shader入门精要》时，跟着此书实现了案例shader，今天把第十三章介绍的屏幕后处理之全局雾效复现了一遍。记录一下。感谢乐乐女神~</p>
</blockquote>
<h1 id="雾效效果"><a href="#雾效效果" class="headerlink" title="雾效效果"></a>雾效效果</h1><p>添加雾效前的场景：<br><img src="/2022/06/30/posteff-fog/before.png#pic_center"><br>添加雾效后的场景：<br><img src="/2022/06/30/posteff-fog/after.png#pic_center"><br>该雾效脚本中FogDensity为0.72</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>在屏幕后处理阶段添加雾效，在camera中添加雾效脚本，使得在Y轴方向根据位置高低，将原渲染结果与雾以不同系数混合输出最终效果。</p>
<h1 id="雾效混合系数与其计算公式"><a href="#雾效混合系数与其计算公式" class="headerlink" title="雾效混合系数与其计算公式"></a>雾效混合系数与其计算公式</h1><p>需要一个混合系数f，来混合原始rgb值与雾rgb值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float3 afterFog = f * FogColor + (<span class="number">1</span>-f) * origColor;</span><br></pre></td></tr></table></figure>

<p>书中采用类似线性的雾效公式来计算f：<br>$$<br>f &#x3D;{H_{end}-h}\over{H_{end}-H_{start}}<br>$$<br>如果h是指世界空间Y轴坐标的话，可见随着海拔增高，f越小，则雾越淡。</p>
<h1 id="世界坐标的求解"><a href="#世界坐标的求解" class="headerlink" title="世界坐标的求解"></a>世界坐标的求解</h1><p>因为雾效混合系数的计算需要渲染位置的世界坐标，因此在后处理shader中计算像素的世界坐标是必须的一步。很容易想到用View矩阵和Projection矩阵的逆矩阵来计算屏幕像素的世界坐标，但这种需要在fragment shader中进行矩阵运算的方法性能不佳，因此需要另外一种方法。</p>
<p>另一种方法，就是利用相机的世界坐标与像素位置相对于相机的偏移来计算像素的实际世界坐标，即根据公式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">float4 worldPos=_WorldSpaceCameraPos+lineDepth*interpolatedRay;</span><br></pre></td></tr></table></figure>

<p>其中lineDepth可以由相机的深度纹理直接得到，interpolatedRay是每个像素与相机相关的射线向量，该向量记录了位置与方向信息。<br>且interpolatedRay是由硬件插值计算来的，使得消耗更小的算力。</p>
<h2 id="camera深度纹理的获取"><a href="#camera深度纹理的获取" class="headerlink" title="camera深度纹理的获取"></a>camera深度纹理的获取</h2><p>在脚本中设置camera的深度纹理类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">camera.depthTextureMode |= DepthTextureMode.Depth;</span><br></pre></td></tr></table></figure>

<p>在shader中布置深度纹理变量,并获取对应像素位置的深度值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">sampler2D _CameraDepthTexture;</span><br><span class="line">...</span><br><span class="line"><span class="type">float</span> linearDepth = LinearEyeDepth(SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture,i.uv_depth));</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="shader"><a href="#shader" class="headerlink" title="shader"></a>shader</h1><p>关键代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fixed4 <span class="title function_">frag</span><span class="params">(v2f i)</span> :SV_Target&#123;</span><br><span class="line">    <span class="type">float</span> linearDepth = LinearEyeDepth(SAMPLE_DEPTH_TEXTURE(_CameraDepthTexture,i.uv_depth));</span><br><span class="line">    float3 worldPos = _WorldSpaceCameraPos + linearDepth * i.interpolatedRay.xyz;</span><br><span class="line">    <span class="type">float</span> fogDensity = (_FogEnd - worldPos.y) / (_FogEnd - _FogStart);</span><br><span class="line">    fogDensity = saturate(fogDensity * _FogDensity);<span class="comment">//Clamps x to the [0, 1] range.</span></span><br><span class="line"></span><br><span class="line">    fixed4 finalColor = tex2D(_MainTex, i.uv);</span><br><span class="line">    finalColor.rgb = lerp(finalColor.rgb, _FogColor.rgb, fogDensity);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> finalColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>记住个shader中常用的函数saturate：<br><img src="/2022/06/30/posteff-fog/saturate.png#pic_center"></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://github.com/candycat1992/Unity_Shaders_Book">Unity Shader 入门精要</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity-Shader/" rel="tag"># Unity Shader</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/28/posteffectsmb/" rel="prev" title="屏幕后处理·运动模糊">
                  <i class="fa fa-chevron-left"></i> 屏幕后处理·运动模糊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/05/edgedetect/" rel="next" title="实现描边的几种方法">
                  实现描边的几种方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LaLuna</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"La-Luna","repo":"BlogComments","client_id":"e177cfb69532d93ab288","client_secret":"df2ff0762ca604043239269c9ddc6182ced8485c","admin_user":"La-Luna","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2769407ac0729de32b8746a86198b4d3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
