<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.laluna00.cn","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在阅读《Unity Shader入门精要》时，跟着此书实现了案例shader，今天把第十四章介绍的卡通风格渲染复现了一遍。这是一个简单但被广泛运用的效果。记录一下。感谢乐乐女神~    思路渲染效果如下图所示：  书中给出的思路是：1.双通道描边；2.对高光反射进行处理，使得出现颜色统一的色块，而不是真实感渲染中的均匀高光反射区域， 描边在Pass1中将所有顶点沿着外法线方向向外扩大一点，只渲染内">
<meta property="og:type" content="article">
<meta property="og:title" content="一种具有描边与卡通高光的效果">
<meta property="og:url" content="https://www.laluna00.cn/2022/07/13/CartoonEdgeSpec/index.html">
<meta property="og:site_name" content="LaLuna&#39;s Home">
<meta property="og:description" content="在阅读《Unity Shader入门精要》时，跟着此书实现了案例shader，今天把第十四章介绍的卡通风格渲染复现了一遍。这是一个简单但被广泛运用的效果。记录一下。感谢乐乐女神~    思路渲染效果如下图所示：  书中给出的思路是：1.双通道描边；2.对高光反射进行处理，使得出现颜色统一的色块，而不是真实感渲染中的均匀高光反射区域， 描边在Pass1中将所有顶点沿着外法线方向向外扩大一点，只渲染内">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.laluna00.cn/2022/07/13/CartoonEdgeSpec/show.png#pic_center">
<meta property="og:image" content="https://www.laluna00.cn/2022/07/13/CartoonEdgeSpec/step.png#pic_center">
<meta property="article:published_time" content="2022-07-13T08:44:19.000Z">
<meta property="article:modified_time" content="2023-02-12T14:19:19.405Z">
<meta property="article:author" content="LaLuna">
<meta property="article:tag" content="卡通渲染">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.laluna00.cn/2022/07/13/CartoonEdgeSpec/show.png#pic_center">


<link rel="canonical" href="https://www.laluna00.cn/2022/07/13/CartoonEdgeSpec/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.laluna00.cn/2022/07/13/CartoonEdgeSpec/","path":"2022/07/13/CartoonEdgeSpec/","title":"一种具有描边与卡通高光的效果"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一种具有描边与卡通高光的效果 | LaLuna's Home</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LaLuna's Home</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%8F%E8%BE%B9"><span class="nav-number">2.</span> <span class="nav-text">描边</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E8%89%B2%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">均匀色块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E5%8F%8D%E5%B0%84%E9%A1%B9%E4%B8%8E%E9%AB%98%E5%85%89%E9%A1%B9"><span class="nav-number">3.1.</span> <span class="nav-text">漫反射项与高光项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity%E4%B8%AD%E7%94%9F%E6%88%90%E9%98%B4%E5%BD%B1"><span class="nav-number">3.2.</span> <span class="nav-text">Unity中生成阴影</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LaLuna"
      src="/images/lion.png">
  <p class="site-author-name" itemprop="name">LaLuna</p>
  <div class="site-description" itemprop="description">Luna的窗口</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/La-Luna" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;La-Luna" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:la_luna2019@outlook.com" title="E-Mail → mailto:la_luna2019@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.laluna00.cn/2022/07/13/CartoonEdgeSpec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lion.png">
      <meta itemprop="name" content="LaLuna">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaLuna's Home">
      <meta itemprop="description" content="Luna的窗口">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一种具有描边与卡通高光的效果 | LaLuna's Home">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种具有描边与卡通高光的效果
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-13 16:44:19" itemprop="dateCreated datePublished" datetime="2022-07-13T16:44:19+08:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-12 22:19:19" itemprop="dateModified" datetime="2023-02-12T22:19:19+08:00">2023-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93/" itemprop="url" rel="index"><span itemprop="name">卡通渲染</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote><p>在阅读《Unity Shader入门精要》时，跟着此书实现了案例shader，今天把第十四章介绍的卡通风格渲染复现了一遍。这是一个简单但被广泛运用的效果。记录一下。感谢乐乐女神~</p>
</blockquote>


<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><p>渲染效果如下图所示：</p>
<p><img src="/2022/07/13/CartoonEdgeSpec/show.png#pic_center"></p>
<p>书中给出的思路是：1.双通道描边；2.对高光反射进行处理，使得出现颜色统一的色块，而不是真实感渲染中的均匀高光反射区域，</p>
<h1 id="描边"><a href="#描边" class="headerlink" title="描边"></a>描边</h1><p>在Pass1中将所有顶点沿着外法线方向向外扩大一点，只渲染内表面。值得注意的是，书中源码在摄像机坐标系中扩大顶点。Pass1中将扩大后的内表面渲染成黑色。</p>
<p>在Pass2中正常渲染对象，结合先渲染的Pass1中的扩大版黑色内表面，以形成黑色描边。</p>
<blockquote>
<p>Unity以三角形的顶点顺序区分正面还是反面（外面or内面），顺时针为外表面，逆时针为内表面。Cull Off就是正反面都看见，Cull Front就是只看见内表面，Cull Back只看见外表面（这个比较常见）</p>
</blockquote>
<p>在Pass1中实现描边。实现代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">Pass</span><br><span class="line">&#123;</span><br><span class="line">    NAME <span class="string">&quot;OUTLINE&quot;</span></span><br><span class="line">    Cull Front</span><br><span class="line"></span><br><span class="line">    CGPROGRAM</span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> vertex vert</span></span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> fragment frag</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">include</span><span class="string">&quot;UnityCG.cginc&quot;</span></span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">a2v</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        float4 vertex : POSITION;</span><br><span class="line">        float3 normal : NORMAL;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">v2f</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        float4 pos : SV_POSITION;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">float</span> _Outline;</span><br><span class="line">    fixed4 _OutlineColor;</span><br><span class="line"></span><br><span class="line">    v2f <span class="title function_">vert</span> <span class="params">(a2v v)</span></span><br><span class="line">    &#123;</span><br><span class="line">        v2f o;</span><br><span class="line"></span><br><span class="line">        float4 pos = mul(UNITY_MATRIX_MV, v.vertex);</span><br><span class="line">        float3 normal = mul((float3x3)UNITY_MATRIX_IT_MV, v.normal);</span><br><span class="line">        normal.z = <span class="number">-0.5</span>;</span><br><span class="line">        normal = normalize(normal);</span><br><span class="line"></span><br><span class="line">        pos = pos + float4(normal,<span class="number">0</span>)* _Outline;</span><br><span class="line">        o.pos = mul(UNITY_MATRIX_P, pos);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> o;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fixed4 <span class="title function_">frag</span> <span class="params">(v2f i)</span> : SV_Target</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// sample the texture</span></span><br><span class="line">        fixed4 col = fixed4(_OutlineColor.rgb,<span class="number">1.0</span>);</span><br><span class="line">        <span class="keyword">return</span> col;</span><br><span class="line">    &#125;</span><br><span class="line">        ENDCG</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意内置矩阵UNITY_MATRIX_MV,UNITY_MATRIX_P矩阵的使用。且法线的在坐标系之间的转换与点、向量的转换不一样，需要对矩阵进行逆、转置等变换。UNITY_MATRIX_IT_MV指的是model<em>view矩阵的逆转矩阵。且对于法线的坐标系间的变换，应使用3</em>3的矩阵，4*4的矩阵常用于对点进行变换。在摄像机坐标系中，固定法线的z值，可以使得外轮廓点朝着扁平的方向变化避免出现穿透。</p>
<h1 id="均匀色块"><a href="#均匀色块" class="headerlink" title="均匀色块"></a>均匀色块</h1><h2 id="漫反射项与高光项"><a href="#漫反射项与高光项" class="headerlink" title="漫反射项与高光项"></a>漫反射项与高光项</h2><p>在Pass2中实现卡通风格的色块，代替真实感渲染的漫反射与高光项。Pass2的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"> Pass&#123;</span><br><span class="line">     ...</span><br><span class="line">     	<span class="class"><span class="keyword">struct</span> <span class="title">a2v</span> &#123;</span></span><br><span class="line">	float4 vertex : POSITION;</span><br><span class="line">	float3 normal : NORMAL;</span><br><span class="line">	float4 texcoord : TEXCOORD0;</span><br><span class="line">	float4 tangent : TANGENT;</span><br><span class="line">&#125;; </span><br><span class="line">		</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">v2f</span> &#123;</span></span><br><span class="line">	float4 pos : POSITION;</span><br><span class="line">	float2 uv : TEXCOORD0;</span><br><span class="line">	float3 worldNormal : TEXCOORD1;</span><br><span class="line">	float3 worldPos : TEXCOORD2;</span><br><span class="line">	SHADOW_COORDS(<span class="number">3</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">v2f <span class="title function_">vert</span> <span class="params">(a2v v)</span> &#123;</span><br><span class="line">	v2f o;</span><br><span class="line">	</span><br><span class="line">	o.pos = UnityObjectToClipPos( v.vertex);</span><br><span class="line">	o.uv = TRANSFORM_TEX (v.texcoord, _MainTex);</span><br><span class="line">	o.worldNormal  = UnityObjectToWorldNormal(v.normal);</span><br><span class="line">	o.worldPos = mul(unity_ObjectToWorld, v.vertex).xyz;</span><br><span class="line">	</span><br><span class="line">	TRANSFER_SHADOW(o);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">float4 <span class="title function_">frag</span><span class="params">(v2f i)</span> : SV_Target &#123; </span><br><span class="line">	fixed3 worldNormal = normalize(i.worldNormal);</span><br><span class="line">	fixed3 worldLightDir = normalize(UnityWorldSpaceLightDir(i.worldPos));</span><br><span class="line">	fixed3 worldViewDir = normalize(UnityWorldSpaceViewDir(i.worldPos));</span><br><span class="line">	fixed3 worldHalfDir = normalize(worldLightDir + worldViewDir);</span><br><span class="line">	</span><br><span class="line">	fixed4 c = tex2D (_MainTex, i.uv);</span><br><span class="line">	fixed3 albedo = c.rgb * _Color.rgb;</span><br><span class="line">	</span><br><span class="line">	fixed3 ambient = UNITY_LIGHTMODEL_AMBIENT.xyz * albedo;</span><br><span class="line">	</span><br><span class="line">	UNITY_LIGHT_ATTENUATION(atten, i, i.worldPos);</span><br><span class="line">	</span><br><span class="line">	fixed diff =  dot(worldNormal, worldLightDir);</span><br><span class="line">	diff = (diff * <span class="number">0.5</span> + <span class="number">0.5</span>) * atten;</span><br><span class="line">	</span><br><span class="line">             <span class="comment">//利用计算得到的漫反射光照值diff在_Ramp纹理中采样，_Ramp纹理只呈现三种颜色。</span></span><br><span class="line">	fixed3 diffuse = _LightColor0.rgb * albedo * tex2D(_Ramp, float2(diff, diff)).rgb;</span><br><span class="line">	</span><br><span class="line">	fixed spec = dot(worldNormal, worldHalfDir);</span><br><span class="line">	fixed w = fwidth(spec) * <span class="number">2.0</span>;</span><br><span class="line">             <span class="comment">//对计算得到的高光反射值spec进行处理，使大部分区域其变为非0即1的高光项，接近阈值的区域平滑从0-1过渡</span></span><br><span class="line">	fixed3 specular = _Specular.rgb * lerp(<span class="number">0</span>, <span class="number">1</span>, smoothstep(-w, w, spec + _SpecularScale - <span class="number">1</span>)) * step(<span class="number">0.0001</span>, _SpecularScale);</span><br><span class="line">             <span class="comment">//fixed3 specular = _Specular.rgb * step(1-_SpecularScale, spec) * step(0.0001, _SpecularScale);</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> fixed4(ambient + diffuse + specular, <span class="number">1.0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">     ...</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>记录两个函数，step，smoothstep：<br><img src="/2022/07/13/CartoonEdgeSpec/step.png#pic_center"></p>
<h2 id="Unity中生成阴影"><a href="#Unity中生成阴影" class="headerlink" title="Unity中生成阴影"></a>Unity中生成阴影</h2><p>经典的生成阴影的方法是shadow map方法，Unity已经维护了屏幕空间的阴影映射纹理，作者学会利用Unity的技术的话，就可以非常迅速的得到阴影了……开启光源的shadow type，开启模型的Lighting选项中的阴影选项（receive shadow+cast shadow），注意渲染模型的shader里要能访问到ShadowCaster Pass（更新光源的阴影映射纹理从而更新屏幕的阴影映射纹理）。<br>在接收shadow的渲染对象的shader中，要想阴影显现，那要在fragment中，申明Unity和阴影相关的宏（如小节“漫反射项与高光项”中的代码）。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/candycat1992/Unity_Shaders_Book">Unity Shader 入门精要</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/SL-UnityShaderVariables.html">Built-in shader variables - Unity官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/resources/GAMES101_Lecture_04.pdf">GAMES101课件</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93/" rel="tag"># 卡通渲染</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/depthbufferapplication/" rel="prev" title="使用深度纹理的几种特效">
                  <i class="fa fa-chevron-left"></i> 使用深度纹理的几种特效
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/01/uewindowbutton/" rel="next" title="Unreal5.0-在菜单栏/工具栏插入按钮">
                  Unreal5.0-在菜单栏/工具栏插入按钮 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LaLuna</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"La-Luna","repo":"BlogComments","client_id":"e177cfb69532d93ab288","client_secret":"df2ff0762ca604043239269c9ddc6182ced8485c","admin_user":"La-Luna","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d3cb2f7af660bee4bb994895317a0f82"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
